@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 4rem
        margin-bottom: 4rem
        background: #41495c
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.mododark
    padding: 0 5px