@use '../variables'
@use '../mixins'

#Sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        border-radius: 27%
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 10rem
        padding: .8rem 1.2rem
        font-weight: bold
        box-shadow: -7px 4px #999

    .btn
        @include mixins.btn
        font-weight: bold
        cursor: pointer
        text-align: center
        text-decoration: none
        outline: none
        border: none
        border-radius: 15px
        box-shadow: 0 9px #999
        
    .btn:hover 
        background-color: #cac7c7

    .btn:active 
        box-shadow: 0 5px #666
        transform: translateY(3px)

    @media only screen and (min-width: 1440px) 
        .title
            margin-top: 12rem
    
    @media only screen and (min-width: 2560px) 
        .title
            margin-top: 30rem
            

        


