@use '../variables'
@use '../mixins'

@media only screen and (max-width: 820px) 
    .technology-card
        width: 100%

.technologies-container 
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 2px solid #333
            border-radius: variables.$card-border-radius

            h3
                color: #fff
                margin-bottom: 0rem

            svg
                font-size: 4rem

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572D6

        #js
            svg
                color: #83cd29

        #drupal
            svg
                color: #054fbd

        #react
            svg
                color: #61dafb

        #bootstrap
            svg
                color: #6120e1
        
        #typescript
            svg
                color: #1572D6

    