$font-stack: "Helvetica"
$text-color: #111
$text-color-secondary: #fff
$body-bg-color: #fff 
$bg-color: #545e75
$bg-color-secondary: #eee5e9
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: #eee5e9
